SensorTool/SensorTool/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="SensorTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorTool"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
        mc:Ignorable="d"
        Title="SensorTool" Height="447" Width="659"
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        LeftWindowCommandsOverlayBehavior="Never"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Left" Margin="105,0,0,27" Width="90" Click="btnStop_Click_1" Height="37" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRun" Content="RUN" Height="37" Margin="10,0,0,27" VerticalAlignment="Bottom" Click="btnRun_Click_1" HorizontalAlignment="Left" Width="90"/>

        <lvc:LineChart Name="Chart" LegendLocation="Top" Series="{Binding ChartSeries}" Margin="10,10,10,69" >
            <lvc:LineChart.AxisY>
                <lvc:Axis Title="Value" MaxValue="1100" MinValue="0" />
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
            </lvc:LineChart.AxisX>
        </lvc:LineChart>

        <StatusBar x:Name="StatusBar_" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="statusBart_Illumination" Content="Illumination:  - " Width="95" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="statusBart_Temperature" Content="Temperature:  - " Width="98" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="statusBar_RunningStatus" Content="Stopped..." Width="60" HorizontalAlignment="Right" Margin="0,0,24,0"/>
        </StatusBar>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Left" Width="200" IsOpen="False" Theme="Dark">
                <StackPanel>
                    <Label Content="Sensors" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Width="180" FontFamily="Entypo" FontSize="19"/>
                    <Label Content="Sensor Port" HorizontalAlignment="Left" Margin="10,0,0,0" Width="180" FontFamily="Entypo" FontSize="16"/>
                    <ComboBox x:Name="cmbSensors" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Actuator Port" HorizontalAlignment="Left" Margin="10,11,0,0" Width="180" FontFamily="Entypo" FontSize="16"/>
                    <ComboBox x:Name="cmbActuators" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="180"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSettings" Click="btnSettings_Click">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

</Controls:MetroWindow>
